# BlobStorageApp

BlobStorage/BlobStorage/: BlobStorage.csproj  Program.cs  appsettings.json
BlobStorage/BlobStorage.Core/: BlobImages.cs  Customer.cs  CustomerImages.cs  Test.cs
BlobStorage/BlobStorage.Data/: AzureStorageConfig.cs  BlobStorage.Data.csproj  CustomerDbContext.cs  ICustomerData.cs  ICustomerImage.cs  InMemoryCustomerData.cs  InMemoryCustomerImage.cs  SqlCustomerData.cs  SqlCustomerImageData.cs
BlobStorage/BlobStorage.Data/Migrations/: 20220603161234_initialcreate.Designer.cs  20220603161234_initialcreate.cs  20220607111904_initialcreate.Designer.cs  CustomerDbContextModelSnapshot.cs
BlobStorage/BlobStorage/Controllers/: BlobFilesController.cs  HomeController.cs
BlobStorage/BlobStorage/Models/: ErrorViewModel.cs
BlobStorage/BlobStorage/Pages/Customers/: Delete.cshtml  Delete.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml.cs  EditImage.cshtml.cs  List.cshtml
BlobStorage/BlobStorage/Properties/: launchSettings.json
BlobStorage/BlobStorage/Services/: BlobService.cs  IBlobService.cs
Project 1/: Program.cs
Project 1/Models/: BlobStorage.cs
Project 2/: BlobSampleApp.csproj  appsettings.json
Project 2/Controllers/: HomeController.cs
Project 2/Services/: BlobService.cs
Project 2/Views/Home/: Index.cshtml
Project 2/Views/Shared/: _Layout.cshtml
Project 3/: Program.cs
mvc/BlobStorage/: BlobStorage.sln
mvc/BlobStorage/BlobStorage/: Program.fs  Startup.fs
mvc/BlobStorage/BlobStorage/Controllers/: HomeController.fs
mvc/BlobStorage/BlobStorage/Models/: ErrorViewModel.fs
mvc/BlobStorage/BlobStorage/Properties/: launchSettings.json
(+3 files in other folders)
